*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

body
  font-size: 16px
  font-family: sans-serif

.wrapper
  margin: 0 auto
  width: 720px
  max-width: 90%

.header
  padding: 1rem 0
  box-shadow: 0 0 8px -2px #333

.header__title
  display: inline-block

.header__filter
  display: inline-block
  margin-left: 2rem

.courses
  margin: 2rem 0
  list-style-type: none

.courses__subject
 text-transform: capitalize

.courses__course
  display: table
  padding: 0.5rem 1rem
  width: 100%
  white-space: nowrap;

.courses__course-title
  display: table-cell
  width: 100%

.courses__course-shortTitle
  display: table-cell
  text-align: right
